<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_gravity="center"
    android:gravity="center">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:hint="请输入用户名"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:background="@drawable/etit_text"
        android:id="@+id/et_dl_info" />
    <Button
        android:id="@+id/btn_dl_ok"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="确定"
        android:background="@drawable/btn_bk"/>

</LinearLayout>