<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <include layout="@layout/left_tools"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/colorGray"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/colorGray"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/colorGray"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="@color/divider_line"/>
    <ListView
        android:id="@+id/mlist"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_height="500dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_del"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bk"
            android:text="删除"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_qxsel"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bk"
            android:text="全选"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_qx"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bk"
            android:text="取消"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>