<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.ChangedActivity">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bk_1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="学员ID："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cg_tv_id"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="未分配" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="姓名："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cg_et_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入姓名" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="年龄："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cg_et_age"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入年龄" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="性别："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />
            <RadioButton
                android:id="@+id/cg_rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/cg_rb_wman"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="爱好："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />
            <CheckBox
                android:id="@+id/cg_cb_sing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="唱歌"/>
            <CheckBox
                android:id="@+id/cg_cb_dance"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳舞"/>
            <CheckBox
                android:id="@+id/cg_cb_fitness"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健身"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="联系电话："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cg_et_phone"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入电话号码" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="入学日期："
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cg_tv_date"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="请选择日期"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cg_btn_save"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_bk"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:text="保存" />
    </LinearLayout>
</LinearLayout>