<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.search.SearchFragment">
    <include layout="@layout/left_tools"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/atv_input"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:background="@drawable/bk"
            android:hint="学生姓名"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bk"
            android:text="搜索"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="@color/divider_line"/>

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>