<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--========================================================-->

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="windowBackground">#F5F5F5</color>
    <color name="viewBackground">@android:color/white</color>
    <color name="psts_background_tab_pressed">#1AFFFFFF</color>
    <color name="psts_background_tab_pressed_ripple">#AAFFFFFF</color>
    <color name="textColorPrimary">#616161</color>
    <color name="colorGray">#c5c5c5</color>

    <color name="gray">#9cffffff</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="Red">#f44336</color>
    <color name="Pink">#e91e63</color>
    <color name="Purple">#9c27b0</color>
    <color name="Deep_Purple">#673ab7</color>
    <color name="Indigo">#3f51b5</color>
    <color name="Blue">#2196f3</color>
    <color name="Light_Blue">#03a9f4</color>
    <color name="Cyan">#00bcd4</color>
    <color name="Teal">#009688</color>
    <color name="Green">#4caf50</color>
    <color name="Light_Green">#8bc34a</color>
    <color name="Lime">#cddc39</color>
    <color name="Yellow">#ffeb3b</color>
    <color name="Amber">#ffc107</color>
    <color name="Orange">#ff9800</color>
    <color name="Deep_Orange">#ff5722</color>
    <color name="Brown">#795548</color>
    <color name="Grey">#9e9e9e</color>
    <color name="Blue_Grey">#607d8b</color>
    <color name="f">#8a8a8a</color>



    <!--字体颜色-->
    <color name="text_color_big">#333333</color>
    <color name="text_color_mid">#666666</color>
    <color name="text_color_small">#999999</color>
    <color name="text_vip">#9F934F</color>
    <color name="text_user_account">#f25733</color>
    <color name="text_payway">#6cace8</color>
    <color name="text_main_number">#ff4b4b</color>
    <!--分割线的颜色-->
    <color name="divider_line">#dcdcdc</color>
    <color name="divider_line_light">#F4F4F4</color>
    <color name="red_marker">#FF3F12</color>
    <color name="blue_marker">#2D91FE</color>
    <color name="grey_line">#dcdcdc</color>
    <color name="grey_shallow">#F5F5F5</color>
    <color name="edge_color">#cccccc</color>
    <!--半透明色-->
    <color name="alpha_grey">#66333333</color>
    <!--背景颜色-->
    <color name="bg_theme">#f5f5f5</color>
</resources>