<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StudentManagement" parent="AppTheme.NoActionBar">

        <item name="colorPrimary">@color/Light_Blue</item>
        <item name="colorPrimaryVariant">@color/Light_Blue</item>
        <item name="colorOnPrimary">@color/Light_Blue</item>
        <item name="colorSecondary">@color/Light_Blue</item>
        <item name="colorSecondaryVariant">@color/Light_Blue</item>
        <item name="colorOnSecondary">@color/Light_Blue</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorAccent">@color/Light_Blue</item>

    </style>

</resources>