<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/jycxun"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/user"
        android:title="@string/title_my"
        />
</menu>