<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/toolbar_add"
        android:icon="@drawable/user_add"
        android:orderInCategory="1"
        android:title="@string/addinfo"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_select"
        android:orderInCategory="1"
        android:icon="@drawable/duoxuan"
        android:title="@string/select"
        app:showAsAction="never" />

</menu>